# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: courseWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target courseWork


#############################################
# Order-only phony target for courseWork

build cmake_object_order_depends_target_courseWork: phony || .

build CMakeFiles/courseWork.dir/main.cpp.o: CXX_COMPILER__courseWork_unscanned_Debug /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/main.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles/courseWork.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/headers
  OBJECT_DIR = CMakeFiles/courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWork.dir

build CMakeFiles/courseWork.dir/src/global.cpp.o: CXX_COMPILER__courseWork_unscanned_Debug /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/src/global.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles/courseWork.dir/src/global.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/headers
  OBJECT_DIR = CMakeFiles/courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWork.dir/src

build CMakeFiles/courseWork.dir/src/os.cpp.o: CXX_COMPILER__courseWork_unscanned_Debug /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/src/os.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles/courseWork.dir/src/os.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/headers
  OBJECT_DIR = CMakeFiles/courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWork.dir/src

build CMakeFiles/courseWork.dir/src/resource.cpp.o: CXX_COMPILER__courseWork_unscanned_Debug /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/src/resource.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles/courseWork.dir/src/resource.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/headers
  OBJECT_DIR = CMakeFiles/courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWork.dir/src

build CMakeFiles/courseWork.dir/src/task.cpp.o: CXX_COMPILER__courseWork_unscanned_Debug /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/src/task.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles/courseWork.dir/src/task.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/headers
  OBJECT_DIR = CMakeFiles/courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWork.dir/src

build CMakeFiles/courseWork.dir/src/test.cpp.o: CXX_COMPILER__courseWork_unscanned_Debug /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/src/test.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles/courseWork.dir/src/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/headers
  OBJECT_DIR = CMakeFiles/courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/courseWork.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target courseWork


#############################################
# Link the executable courseWork

build courseWork: CXX_EXECUTABLE_LINKER__courseWork_Debug CMakeFiles/courseWork.dir/main.cpp.o CMakeFiles/courseWork.dir/src/global.cpp.o CMakeFiles/courseWork.dir/src/os.cpp.o CMakeFiles/courseWork.dir/src/resource.cpp.o CMakeFiles/courseWork.dir/src/task.cpp.o CMakeFiles/courseWork.dir/src/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/courseWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = courseWork
  TARGET_PDB = courseWork.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/cmake-build-debug && /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/cmake-build-debug && /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork -B/home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/cmake-build-debug

build all: phony courseWork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/CMakeLists.txt /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sarpowski/Desktop/LinuxRepoCppStuff/courseWork/CMakeLists.txt /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sarpowski/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
